{
  "name": "inversiones-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:emulator": "firebase emulators:exec --config firebase.test.json --project demo-test-inversiones --only firestore,auth \"jest --config jest.integration.config.js\"",
    "reconciliacion": "tsx scripts/ejecutarReconciliacion.ts"
  },
  "dependencies": {
    "@babel/core": "^7.21.8",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-google-maps/api": "^2.20.8",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@tremor/react": "^3.18.7",
    "@types/leaflet": "^1.9.21",
    "@types/react-leaflet": "^3.0.0",
    "babel-plugin-emotion": "^11.0.0",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^2.30.0",
    "dompurify": "^3.3.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^9.22.0",
    "firebase-admin": "^11.11.1",
    "framer-motion": "^12.33.0",
    "jspdf": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "next": "^14.2.35",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-circular-progressbar": "^2.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-slick": "^0.29.0",
    "react-swipeable-list": "^1.9.1",
    "slick-carousel": "^1.8.1",
    "winston": "^3.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/firebase": "^2.4.32",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "firebase-tools": "^15.24.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-junit": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
